# InventoryPlus

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thedigialex/inventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedigialex/inventory/: MainActivity.kt
app/src/main/java/com/thedigialex/inventory/database/: AppDatabase.kt
app/src/main/java/com/thedigialex/inventory/database/dao/: BudgetCategoryDao.kt  BudgetDao.kt  BudgetSubCategoryDao.kt  FeatureDao.kt  NoteDao.kt  ProjectDao.kt  TaskDao.kt
app/src/main/java/com/thedigialex/inventory/database/entity/: BudgetCategory.kt  BudgetEntry.kt  BudgetSubCategory.kt  CategoryTotal.kt  Feature.kt  NamedItem.kt  Note.kt  Project.kt  Task.kt
app/src/main/java/com/thedigialex/inventory/repository/: BudgetRepository.kt  NoteRepository.kt  TaskRepository.kt
app/src/main/res/drawable/: bg_today.xml  dot_budget.xml  dot_task.xml  ic_back.xml  ic_budget.xml  ic_calendar.xml  ic_delete.xml  ic_edit.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notes.xml  ic_tasks.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_category.xml  dialog_add_sub_category.xml  fragment_add_budget.xml  fragment_add_item.xml  fragment_add_task.xml  fragment_budget.xml  fragment_calendar.xml  fragment_features.xml  fragment_manage_categories.xml  fragment_note_detail.xml  fragment_notes.xml  fragment_projects.xml  fragment_tasks.xml  item_budget.xml  item_budget_category.xml  item_budget_header.xml  item_budget_sub_category.xml  item_budget_summary.xml  item_calendar_day.xml  item_name_desc.xml  item_note.xml  item_spinner.xml  item_spinner_dropdown.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/thedigialex/inventory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
